<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.069p4241lujju71ezvuvk08i4epp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1h83i1k0vk166u1cfi0n11dcgrcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dadaso jadhav/OneDrive/Desktop/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h83i1k0vk166u1cfi0n11dcgrcw' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Atteration count ' datatype='integer' name='[Calculation_187462380345585666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Atteration Rate' datatype='real' name='[Calculation_187462380346904579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_187462380345585666]) / SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_187462380347277316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_187462380345585666])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_B2033BBACC5F479D8A7F8DBCB550DD05]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.069p4241lujju71ezvuvk08i4epp'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.069p4241lujju71ezvuvk08i4epp' />
      </datasources>
      <datasource-dependencies datasource='federated.069p4241lujju71ezvuvk08i4epp'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.069p4241lujju71ezvuvk08i4epp].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A5E91076F3F147C9B6FD6E8A86C275E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics Dashboard' type='sheet' worksheet='Department Wise Atteration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different  Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.069p4241lujju71ezvuvk08i4epp' />
          </datasources>
          <datasource-dependencies datasource='federated.069p4241lujju71ezvuvk08i4epp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Atteration count ' datatype='integer' name='[Calculation_187462380345585666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_187462380457029638]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different  Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187462380345585666]' derivation='Sum' name='[pcto:sum:Calculation_187462380345585666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_187462380345585666]' derivation='Sum' name='[sum:Calculation_187462380345585666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187462380457029638]' derivation='User' name='[usr:Calculation_187462380457029638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A5E91076F3F147C9B6FD6E8A86C275E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.069p4241lujju71ezvuvk08i4epp].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[none:Education:nk]</column>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069p4241lujju71ezvuvk08i4epp].[usr:Calculation_187462380457029638:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069p4241lujju71ezvuvk08i4epp].[none:Gender:nk]' />
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[pcto:sum:Calculation_187462380345585666:qk]' />
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.069p4241lujju71ezvuvk08i4epp].[pcto:sum:Calculation_187462380345585666:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069p4241lujju71ezvuvk08i4epp].[usr:Calculation_187462380457029638:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.069p4241lujju71ezvuvk08i4epp].[usr:Calculation_187462380457029638:qk] + [federated.069p4241lujju71ezvuvk08i4epp].[usr:Calculation_187462380457029638:qk])</rows>
        <cols>[federated.069p4241lujju71ezvuvk08i4epp].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fff01c' fontname='Sitka Small Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.069p4241lujju71ezvuvk08i4epp' />
          </datasources>
          <datasource-dependencies datasource='federated.069p4241lujju71ezvuvk08i4epp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atteration count ' datatype='integer' name='[Calculation_187462380345585666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187462380345585666]' derivation='Sum' name='[sum:Calculation_187462380345585666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A5E91076F3F147C9B6FD6E8A86C275E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[none:Education:nk]</column>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.069p4241lujju71ezvuvk08i4epp].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069p4241lujju71ezvuvk08i4epp].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069p4241lujju71ezvuvk08i4epp].[none:Gender:nk]' />
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069p4241lujju71ezvuvk08i4epp].[none:Gender:nk]</rows>
        <cols>([federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk] + [federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Atteration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fff01c' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.069p4241lujju71ezvuvk08i4epp' />
          </datasources>
          <datasource-dependencies datasource='federated.069p4241lujju71ezvuvk08i4epp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atteration count ' datatype='integer' name='[Calculation_187462380345585666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187462380345585666]' derivation='Sum' name='[pcto:sum:Calculation_187462380345585666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_187462380345585666]' derivation='Sum' name='[sum:Calculation_187462380345585666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069p4241lujju71ezvuvk08i4epp].[none:Department:nk]' />
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[pcto:sum:Calculation_187462380345585666:qk]' />
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[(<[federated.069p4241lujju71ezvuvk08i4epp].[pcto:sum:Calculation_187462380345585666:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fff01c' fontname='Sitka Small Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.069p4241lujju71ezvuvk08i4epp' />
          </datasources>
          <datasource-dependencies datasource='federated.069p4241lujju71ezvuvk08i4epp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atteration count ' datatype='integer' name='[Calculation_187462380345585666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187462380345585666]' derivation='Sum' name='[sum:Calculation_187462380345585666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A5E91076F3F147C9B6FD6E8A86C275E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069p4241lujju71ezvuvk08i4epp].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[none:Education:nk]</column>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.069p4241lujju71ezvuvk08i4epp].[none:Education Field:nk]</rows>
        <cols>[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfation Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fff01c' fontname='Sitka Small Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.069p4241lujju71ezvuvk08i4epp' />
          </datasources>
          <datasource-dependencies datasource='federated.069p4241lujju71ezvuvk08i4epp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A5E91076F3F147C9B6FD6E8A86C275E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[none:Education:nk]</column>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]' />
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.069p4241lujju71ezvuvk08i4epp].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.069p4241lujju71ezvuvk08i4epp].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.069p4241lujju71ezvuvk08i4epp' />
          </datasources>
          <datasource-dependencies datasource='federated.069p4241lujju71ezvuvk08i4epp'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atteration count ' datatype='integer' name='[Calculation_187462380345585666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Atteration Rate' datatype='real' name='[Calculation_187462380346904579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_187462380345585666]) / SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_187462380347277316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_187462380345585666])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_187462380345585666]' derivation='Sum' name='[sum:Calculation_187462380345585666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187462380346904579]' derivation='User' name='[usr:Calculation_187462380346904579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_187462380347277316]' derivation='User' name='[usr:Calculation_187462380347277316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069p4241lujju71ezvuvk08i4epp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069p4241lujju71ezvuvk08i4epp].[usr:Calculation_187462380346904579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069p4241lujju71ezvuvk08i4epp].[usr:Calculation_187462380347277316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069p4241lujju71ezvuvk08i4epp].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.069p4241lujju71ezvuvk08i4epp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.069p4241lujju71ezvuvk08i4epp].[sum:Calculation_187462380345585666:qk]&quot;</bucket>
              <bucket>&quot;[federated.069p4241lujju71ezvuvk08i4epp].[usr:Calculation_187462380346904579:qk]&quot;</bucket>
              <bucket>&quot;[federated.069p4241lujju71ezvuvk08i4epp].[usr:Calculation_187462380347277316:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A5E91076F3F147C9B6FD6E8A86C275E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[:Measure Names]</column>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[none:Education:nk]</column>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='22'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='22'> </run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.069p4241lujju71ezvuvk08i4epp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.069p4241lujju71ezvuvk08i4epp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fff01c' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.069p4241lujju71ezvuvk08i4epp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.069p4241lujju71ezvuvk08i4epp'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_A5E91076F3F147C9B6FD6E8A86C275E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[none:Education:nk]</column>
            <column>[federated.069p4241lujju71ezvuvk08i4epp].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]' />
              <text column='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]</rows>
        <cols>[federated.069p4241lujju71ezvuvk08i4epp].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.069p4241lujju71ezvuvk08i4epp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR analytics Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='101419' id='3' is-scaled='1' param='C:/Users/dadaso jadhav/OneDrive/Desktop/HR background.png' type-v2='bitmap' w='102875' x='688' y='4129' />
        <zone h='13677' id='4' name='KPI' show-title='false' w='73125' x='9688' y='15355' />
        <zone h='14710' id='5' name='Attrition by Gender' w='11125' x='83875' y='14452' />
        <zone forceUpdate='true' h='7742' id='6' type-v2='text' w='59813' x='8750' y='5677'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Sitka Small Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='41548' id='7' name='Department Wise Atteration' w='25188' x='10375' y='31355' />
        <zone h='13290' id='8' name='Department Wise Atteration' pane-specification-id='0' param='[federated.069p4241lujju71ezvuvk08i4epp].[none:Department:nk]' type-v2='color' w='8750' x='9125' y='59226' />
        <zone h='37935' id='9' name='No Of Employee by Age Group' w='29313' x='35625' y='33290' />
        <zone h='7097' id='10' name='No Of Employee by Age Group' pane-specification-id='0' param='[federated.069p4241lujju71ezvuvk08i4epp].[sum:Employee Count:qk]' type-v2='color' w='10500' x='53500' y='40129' />
        <zone h='41548' id='11' name='Job Satisfation Rating ' w='28063' x='67125' y='31355' />
        <zone h='28000' id='12' name='Education Field wise Attrition' w='24688' x='9063' y='76000' />
        <zone h='33333' id='13' name='Attrition Rate by Gender for different  Age group' w='59867' x='34158' y='77154' />
        <zone h='7491' id='14' name='Attrition Rate by Gender for different  Age group' pane-specification-id='1' param='[federated.069p4241lujju71ezvuvk08i4epp].[none:Gender:nk]' type-v2='color' w='8449' x='84671' y='77778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
